# Chapter 3. Take the Guided Tour

The woman sitting by the fountain locked eyes with Gregorio, rose, and extended
a hand in greeting. `NAME`

SHE TRIES TO TAKE HIM OUT THE WAY THEY CAME IN, BUT THE ESCALATOR JUST LEADS
BACK TO THE SAME CITY

SHE TRIES TO 


$$metadata
 * `title` `The Belluno Story - Chapter 3`
 * `date` `2023-03-07`
 * `wip` `true`
 * `authors`
    1. `Francis Wharf`
